# SerenityBDD

./: .gitignore  pom.xml  serenity.properties
src/test/java/com/Glue/: SampleAPIGlue.java
src/test/java/com/runners/: ApiTestRunner.java
src/test/java/com/steps/: SampleAPISteps.java
src/test/java/com/utilities/: Utilities.java
src/test/resources/features/calculator/: AddTwoIntegers.feature
src/test/resources/inputdata/: testInputDatasheet.csv
src/test/resources/payload/calculator/: Add.txt
