serenity.project.name=SerenityBDDAPI
serenity.console.headings=ascii
serenity.console.colors=true
serenity.console.traces=true
json.pretty.printing=true
show.pie.charts=true
output.formats=json, xml, html

serenity.outputDirectory=target/site/serenity
serenity.reports.show.step.details=true

serenity.maintain.session=true
serenity.verbose.steps=true

endpoint.test.url=http://www.dneonline.com/calculator.asmx
endpoint.test.env=test

report.customfields.environment = Test
report.customfields.ApplicationVersion = 1.2.3